# Maintainer: $$maintainer_name <$$maintainer_email>

# PKGBUILD generated by https://github.com/IvanFon/pkgbuilds
# Template from https://wiki.archlinux.org/index.php/Node.js_package_guidelines

pkgname=$$pkgname
pkgver=$$pkgver
pkgrel=1
pkgdesc="$$pkgdesc"
arch=(any)
url="$$pkgurl"
license=($$pkglicense)
depends=('nodejs')
makedepends=('npm')
optdepends=()
source=(https://registry.npmjs.org/$pkgname/-/$pkgname-$pkgver.tgz)
noextract=($pkgname-$pkgver.tgz)
sha256sums=('$$pkgsum')

package() {
  npm install -g --user root --prefix "$pkgdir"/usr "$srcdir"/$pkgname-$pkgver.tgz

  # Non-deterministic race in npm gives 777 permissions to random directories.
  # See https://github.com/npm/npm/issues/9359 for details.
  find "${pkgdir}"/usr -type d -exec chmod 755 {} +
}

# vim:set ts=2 sw=2 et:
